# spring-boot-sample-shop

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/controller/: EnterpriseController.java  ProductController.java
src/main/java/com/example/demo/model/: Product.java
src/main/java/com/example/demo/repository/: ProductRepository.java
src/main/java/com/example/demo/service/: ProductService.java  ProductServiceImpl.java
src/main/java/com/example/shop/: Constants.java
src/main/java/com/example/shop/configuration/: EmailConfig.java  JPAConfig.java  ServiceConfig.java  ShopWebApplicationInitializer.java
src/main/java/com/example/shop/entity/: AbstractEntity.java  Account.java  Category.java  Order.java  OrderItem.java  Producer.java  Product.java
src/main/java/com/example/shop/exception/: AbstractApplicationException.java  AccessDeniedException.java  InternalServerErrorException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/example/shop/filter/: AbstractFilter.java  AutoRestoreShoppingCartFilter.java  CategoryProducerFilter.java  CheckAuthentificationFilter.java  ErrorHandlerFilter.java  SetCurrentRequestUrlFilter.java  TrimResponseFilter.java
src/main/java/com/example/shop/form/: ProductForm.java  SearchForm.java
src/main/java/com/example/shop/jdbc/: JDBCUtils.java  ResultSetHandler.java  ResultSetHandlerFactory.java  SearchQuery.java
src/main/java/com/example/shop/listener/: AccountRequestStatisticsListener.java  AccountSessionStatisticsListener.java  ShopApplicationListener.java
src/main/java/com/example/shop/util/: UrlUtils.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/database/: 001.create-product.sql
src/main/resources/templates/: products.html
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: tags.tld  web.xml
src/main/webapp/WEB-INF/JSP/: page-template.jsp
src/main/webapp/WEB-INF/JSP/fragment/: aside.jsp  footer.jsp  header.jsp  product-list.jsp
src/main/webapp/WEB-INF/JSP/page/: my-orders.jsp  order.jsp  products.jsp  search-result.jsp  shopping-cart.jsp  sign-in.jsp
src/main/webapp/WEB-INF/tags/: add-product-popup.tag  category-filter.tag  producer-filter.tag  product-table.tag  sign-in.tag
src/main/webapp/static/css/: app.css  bootstrap-theme.css  bootstrap.css
src/main/webapp/static/js/: app.js
(+46 files in other folders)
