plugins {
    id 'java'
    id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    providedCompile group: 'javax.servlet.jsp', name: 'jsp-api', version: '2.2'
    providedCompile group: 'org.apache.tomcat', name: 'tomcat-catalina', version: '8.5.57'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    compile group: 'org.postgresql', name: 'postgresql', version: '9.4.1212'
    compile group: 'org.springframework', name: 'spring-context-support', version: '5.2.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '5.2.7.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.3.3.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.4.20.Final'
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.1.1'
    compile group: 'org.json', name: 'json', version: '20160810'
    compile group: 'com.restfb', name: 'restfb', version: '1.43.0'
    compile group: 'javax.mail', name: 'javax.mail-api', version: '1.6.2'









}