#spring.datasource.url = jdbc:postgresql://localhost:5432/data
#spring.datasource.username = postgres
#spring.datasource.password = postgres
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql = true

application.production=true