#spring.datasource.url = jdbc:postgresql://localhost:5432/data
#spring.datasource.username = postgres
#spring.datasource.password = postgres
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql = true

application.production=true
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost/shop
db.username=shop
db.password=password
db.pool.initSize=3
db.pool.maxSize=5

social.facebook.idClient=615564082685594
social.facebook.secret=929ae7bb744ed456ad13c24123f265bd
app.host=http://localhost:8080/